{
  "$schema": "https://json-schema.org/draft/2020-01-28/2020-01-28/schema",
  "type": "object",
  "properties": {
    "name": "vansour-image-frontend",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "test": "vitest",
      "test:ui": "vitest --ui",
      "check": "svelte-check --tsconfig ./tsconfig.json && svelte-check"
    },
    "devDependencies": {
      "@sveltejs/vite-plugin-svelte": "^5.0.0",
      "@testing-library/svelte": "^5.0.0",
      "@tailwindcss/postcss": "^4.2.1",
      "@tailwindcss/vite": "^4.2.1",
      "autoprefixer": "^10.4.27",
      "clsx": "^2.1.1",
      "jsdom": "^28.1.0",
      "postcss": "^8.5.8",
      "prettier": "^3.8.1",
      "prettier-plugin-svelte": "^3.3.3",
      "svelte": "^5.21.0",
      "svelte-check": "^4.1.4",
      "tailwindcss": "^4.2.1",
      "typescript": "^5.9.3",
      "vite": "^7.3.1",
      "vitest": "^4.0.18"
    }
  }
}
